stages:
  - build
  - test
image: mcr.microsoft.com/dotnet/core/sdk:3.1

build:
  stage: build
  script:
    - dotnet build -c Release Units
  artifacts:
    paths:
      - Units/bin/Release/netstandard2.1

test:
  stage: test
  script:
    - dotnet test -c Release Units.Tests
